<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Red+Hat+Display:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>square bank</title>
  </head>
  <body>

    <!-- NAVBAR -->

      <nav class="navbar navbar-expand-lg navbar-light mt-4">
        <div class="container py-3 px-4 bg-light" id="nav-cont">

          <a class="navbar-brand" href="#">
            <img src="/img/bank_logotype_svg.svg" alt="Square Bank Logotype" width="150" height="24">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link ms-5" href="#1">mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#2">features</a>
              </li>
              <!-- prova -->
              <li class="nav-item">
                <a class="nav-link" href="#3">products</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">contacts</a>
              </li>

            </ul>
            <div class="nav-utils d-flex align-items-center">
              <!-- icon -->
              <i class="uil uil-search me-5"></i>
              <!-- login button -->
              <a class="btn-login text-decoration-none me-3" href="#">login</a>
              <!-- register button -->
              <button class="btn btn-outline" id="nav-btn" type="submit">register</button>
            </div>


          </div>
        </div>
      </nav>


    <!-- MASTHEAD -->

    <div class="container bg-light mt-5 p-3">
      <div class="row d-flex align-items-center justify-content-center">

        <!-- text left -->
        <div class="mh-cont-text col-md-6 col-lg-5 p-3 mb-2">
          <div class="container me-3">
            <h1 class="mh-title">the easiest way to banking.</h1>
              <p class="mh-subtitle">the simple and smart bank.</p>

              <!--SUBTITLE DI PROVA - whatever your needs, we have accounts and servicesV
              that can help you bank the way you want. -->

                <button class="btn btn-outline" id="mh-btn" type="submit">open new account</button>
          </div>
        </div>

        <!-- img-right -->
        <div class="mh-img col-12 col-sm-10 col-md-6 col-lg-6 mb-2">
          <div class="container ms-3">
            <img class="img-fluid" src="/img/undraw_pay_online_b1hk.svg" alt="">
          </div>
        </div>

        </div>
      </div>
    </div>



    <!-- SPONSOR LINE -->

    <div class="container bg-light mt-5 p-3">
      <div class="row d-flex align-items-center justify-content-around">

        <div class="col-3 col-lg-2 col-md-2">
          <p class="sp-title my-0">supported by</p>
        </div>

        <div class="col-3 col-lg-1 col-md-2 me-3">
          <i class="fab fa-google-pay fa-3x"></i>
        </div>

        <div class="col-3 col-lg-1 col-md-2 me-3">
          <i class="fab fa-apple-pay fa-3x"></i>
        </div>

        <div class="col-3 col-lg-1 col-md-2 me-3">
          <i class="fab fa-amazon-pay fa-3x"></i>
        </div>

        <div class="col-3 col-lg-1 col-md-2 me-3">
          <i class="fab fa-paypal fa-2x"></i>
        </div>

        <div class="col-3 col-lg-1 col-md-2 me-3">
          <i class="fab fa-cc-mastercard fa-2x me-5"></i>
        </div>



      </div>
    </div>



    <!-- OUR MISSION SECTION -->
    <div class="container mt-5 bg-light" id="1">
      <div class="row d-flex align-items-center justify-content-between">

        <!-- check margin da mobile -->
        <div class="om-cont col-xl-5 p-5">
          <h1 class="om-title">our mission</h1>
          <p class="om-text">Square Bank is a new banking reality based in Bergamo. <br>
            Our mission is to promote a style of growth attentive to capital and financial solidity,
            the sustainability of results over the time and the creation of a bond of trust that comes
            from the satisfaction of our customers.</p>
        </div>

        <div class="inter1-img col-xl-6 p-0">
          <img src="/img/billboard.jpg" alt="Square Bank Billboard" class="img-fluid responsive">
        </div>

      </div>
    </div>




    <!-- FEATURES SECTION -->
    <div class="container mt-5 mb-5 py-5 bg-light">
      <div class="row d-flex align-items-center justify-content-around">

        <!-- aggiungere margin-xl con query come omSection -->
        <div class="container feat-cont pb-5 pt-3" id="2">
          <div class="row">
            <h1 class="feat-title">features</h1>
            <p class="feat-text">some squarebank's benefits</p>
          </div>
        </div>

        <!-- cards updated -->
        <div class="card col-lg-5 mb-3 p-3 mb-4">
          <div class="row g-0">
            <div class="col-md-3 d-flex align-items-center justify-content-center">
              <i class="uil uil-clock"></i>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="feat-title">open an account in a minute</h5>
                <p class="feat-text">This is a wider card with supporting text below as a nat</p>

                <div class="more-info-cont d-flex align-items-center">
                  <i class="uil uil-angle-right"></i>
                  <a class="card-info-text text-decoration-none mb-1" href="#"> more info</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="card col-lg-5 mb-3 p-3 mb-4">
          <div class="row g-0">
            <div class="col-md-3 d-flex align-items-center justify-content-center">
              <i class="uil uil-exchange"></i>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="feat-title">fast money transfer</h5>
                <p class="feat-text">This is a wider card with supporting text below as a nat</p>

                <div class="more-info-cont d-flex align-items-center">
                  <i class="uil uil-angle-right"></i>
                  <a class="card-info-text text-decoration-none mb-1" href="#"> more info</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="card col-lg-5 mb-3 p-3 mb-4">
          <div class="row g-0">
            <div class="col-md-3 d-flex align-items-center justify-content-center">
              <i class="uil uil-globe"></i>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="feat-title">payments abroad</h5>
                <p class="feat-text">This is a wider card with supporting text below as a nat</p>

                <div class="more-info-cont d-flex align-items-center">
                  <i class="uil uil-angle-right"></i>
                  <a class="card-info-text text-decoration-none mb-1" href="#"> more info</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="card col-lg-5 mb-3 p-3 mb-4">
          <div class="row g-0">
            <div class="col-md-3 d-flex align-items-center justify-content-center">
              <i class="uil uil-lock-alt"></i>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="feat-title">360* security</h5>
                <p class="feat-text">This is a wider card with supporting text below as a nat</p>

                <div class="more-info-cont d-flex align-items-center">
                  <i class="uil uil-angle-right"></i>
                  <a class="card-info-text text-decoration-none mb-1" href="#"> more info</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="card col-lg-5 mb-3 p-3 mb-4">
          <div class="row g-0">
            <div class="col-md-3 d-flex align-items-center justify-content-center">
              <i class="uil uil-chart-line"></i>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="feat-title">invest</h5>
                <p class="feat-text">This is a wider card with supporting text below as a nat</p>

                <div class="more-info-cont d-flex align-items-center">
                  <i class="uil uil-angle-right"></i>
                  <a class="card-info-text text-decoration-none mb-1" href="#"> more info</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="card col-lg-5 mb-3 p-3 mb-4">
          <div class="row g-0">
            <div class="col-md-3 d-flex align-items-center justify-content-center">
              <i class="uil uil-wallet"></i>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="feat-title">savings</h5>
                <p class="feat-text">This is a wider card with supporting text below as a nat</p>

                <div class="more-info-cont d-flex align-items-center">
                  <i class="uil uil-angle-right"></i>
                  <a class="card-info-text text-decoration-none mb-1" href="#"> more info</a>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>




    <!-- PRODUCTS SECTION -->

    <div class="container mt-5 py-5 mb-5 bg-light">
      <div class="row d-flex align-items-center justify-content-around">

        <!-- aggiungere margin-xl con query come omSection -->
        <div class="container feat-cont pb-5 pt-3" id="3">
          <div class="row">
            <h1 class="feat-title">products</h1>
            <p class="feat-text">what we offer</p>
          </div>
        </div>


        <!-- credit card included -->
        <div class="jb-cont col-10 mb-5">
          <div class="row d-flex align-items-center justify-content-center">

            <div class="jumbotron container-fluid py-5 ps-5 pe-0 col-lg-5" id="creditcardJumboText">
              <h1 class="title">squarebank card included</h1>
                <p class="text pt-2">Associated with your squarebank account you will receive
                  a contactless Mastercard card for free. Use it for your withdrawals and
                  payments around the world.</p>
            </div>

            <div class="jumbotron container-fluid px-0 col-lg-5">
              <img id="creditCardJumboImg" class="jumbo-img img-fluid p-5" src="/img/Senza titolo-1_Tavola disegno 1.png" alt="Carta di credito">
            </div>

          </div>
        </div>


        <!-- app - mobile banking -->
        <div class="jb-cont col-10 mb-5">
          <div class="row d-flex align-items-center justify-content-center">

            <div class="jumbotron container-fluid col-lg-6">
              <img class="jumbo-img img-fluid" src="/img/app_mockup.png" alt="squarebank app in a hand">
            </div>

            <div class="jumbotron container-fluid p-5 col-lg-6 m-0" id="appJumboText">
              <h1 class="title">moblie bank on our app</h1>
                <p class="text pt-2">Keep your bank whatever you want with the squarebank's app.
                  We provide you with an updated overview of your account, withdrawals and transfers quickly and with maximum security.
                </p>
            </div>

          </div>
        </div>


        <!-- customer support 24/7 -->
        <div class="jb-cont col-10 p-4 mb-4">
          <div class="row d-flex align-items-center justify-content-center">

            <div class="jumbotron container-fluid mb-4 col-lg-6 m-0" id="customerSupportCard">
              <h1 class="title">customer support 24/7</h1>
                <p class="text pt-2">Switchboard and dedicated digital chat, to respond to
                   the requests of our customers at any time.</p>
            </div>

            <div class="jumbotron container-fluid col-lg-5">
              <img class="jumbo-img img-fluid p-23" src="/img/chat_customer.svg" alt="Customer support 24/7">
            </div>

          </div>
        </div>


      </div>
    </div>




    <!-- CONTACTS SECTION -->

    <div class="container mt-5 py-5 mb-5 bg-light">
      <div class="row d-flex align-items-center justify-content-center">

        <!-- section title -->
        <!-- aggiungere margin-xl con query come omSection -->
        <div class="container feat-cont pb-5 pt-3" id="3">
          <div class="row">
            <h1 class="feat-title">contacts</h1>
            <p class="feat-text">get in touch!</p>
          </div>
        </div>


        <!-- content section -->
        <div class="jb-cont col-10 p-4 mb-4 d-flex align-items-center justify-content-center">
          <div class="row">

            <div class="jumbotron container-fluid mb-4 col-lg-6 m-0" id="customerSupportCard">
              <h1 class="title">customer support 24/7</h1>
            </div>


            <!-- map -->
            <div class="container col-lg-6">
              <div class="mapouter p-0">
                <div class="gmap_canvas">
                   <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Via%20XX%20Settembre%20Bergamo,%2019&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org"></a><br>
                   <a href="https://www.embedgooglemap.net"></a>
                </div>
              </div>
            </div>

          </div>
        </div>



      </div>
    </div>





    <!-- FOOTER SECTION -->

    <footer class="footer">
      <div class="container p-5 bg-light" id="ft-cont">
        <div class="row px-4 pb-4">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><a href="#"><img src="/img/bank_logotype_svg.svg" alt="Square Bank Logotype" width="150" height="24" class="mb-3"></a>
            <p class="ft-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <ul class="list-inline mt-4">
              <li class="list-inline-item"><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" title="instagram"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="ft-title mb-4">quick links</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="#1" class="ft-link">mission</a></li>
              <li class="mb-2"><a href="#2" class="ft-link">features</a></li>
              <li class="mb-2"><a href="#3" class="ft-link">products</a></li>
              <li class="mb-2"><a href="#" class="ft-link">contacts</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="ft-title mb-4">informazioni</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="#" class="ft-link">careers</a></li>
              <li class="mb-2"><a href="#" class="ft-link">news room</a></li>
              <li class="mb-2"><a href="#" class="ft-link">business</a></li>
              <li class="mb-2"><a href="#" class="ft-link">for investors</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <h6 class="ft-title mb-4">newsletter</h6>
            <p class="ft-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
            <div class="p-1 rounded border">
              <div class="input-group">
                <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                <div class="input-group-append">
                  <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyrights -->
      <div class="copyrights-footer pt-0">
        <div class="container bg-light text-center p-3">
          <p class="ft-text mb-0 py-2">© 2021 Biffi Michele All rights reserved.</p>
        </div>
      </div>
    </footer>



    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/188290a00c.js" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>